auth_plugin /etc/mosquitto/auth-plug.so
auth_opt_backends mysql
auth_opt_db_host localhost
auth_opt_db_port 3306
auth_opt_user username
auth_opt_pass password
auth_opt_dbname mosquitto_auth
auth_opt_userquery SELECT password FROM users WHERE username = '%s'
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM users WHERE username='%s' AND is_admin = 1
auth_opt_aclquery SELECT topic FROM accesses WHERE (username = '%s') AND (access >= %d)
